<snippet>
	<content><![CDATA[
\$.ajax({
	type: "POST",
	beforeSend:Beachball.spin,
	complete:Beachball.deflate,
	url: PAGE,
	data: params,
	success: function(msg){
					
		//
						
	},
	error: function(msg,data){
		console.error(msg.status+': '+msg.responseText);
	}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ajax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.JavaScript</scope> -->
</snippet>
